{
  "name": "logs-traces-correlation-js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openobserve/pino-openobserve": "^0.0.3",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.36.6",
    "@opentelemetry/exporter-logs-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/resources": "^1.25.1",
    "@opentelemetry/sdk-logs": "^0.52.1",
    "@opentelemetry/sdk-node": "^0.38.0",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/semantic-conventions": "^1.25.1",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "winston": "^3.13.1"
  }
}
